{
  "name": "socket.io-chat-example",
  "version": "1.0.0",
  "description": "A simple chat client example using socket.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/evennode/socket.io-chat"
  },
  "main": "app.js",
  "dependencies": {
    "express": "4.18.2",
    "socket.io": "^4.5.4",
    "ws": "^7.2.0"
  }
}